{
  "editor.folding": false,
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "workbench.colorTheme": "Visual Studio Dark",
  "window.zoomLevel": 1,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.bazel": true,
    "**/bazel-out": true
  },
  "editor.formatOnSave": true,
  "FSharp.fsiFilePath": "/usr/local/bin/dotnet",
  "FSharp.fsiExtraParameters": [
    "fsi"
  ],
  "cSpell.userWords": [
    "bazel"
  ],
  "search.followSymlinks": false,
  "go.toolsManagement.autoUpdate": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.showExitAlert": false,
}
